Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Fri, 26 Jun 2026 13:57:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2F92:3F6F86:4625B:4958E:6A3E82F1
Accept-Ranges: bytes
Age: 0
Date: Fri, 26 Jun 2026 14:03:58 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830057-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1782482638.968555,VS0,VE234
Vary: Accept-Encoding
X-Fastly-Request-ID: e9ba222b0fa044be07dc4bc753906bfccf182a22

