Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Fri, 26 Jun 2026 13:57:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0DF4:281601:441C2:47530:6A3E82F2
Accept-Ranges: bytes
Age: 0
Date: Fri, 26 Jun 2026 14:03:59 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsat1880092-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1782482639.475984,VS0,VE232
Vary: Accept-Encoding
X-Fastly-Request-ID: 85e1a15795d3aa154bb5847dc41fb55d0db4bdca

