Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Fri, 26 Jun 2026 13:57:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EA80:2FE68A:45247:4854F:6A3E82F1
Accept-Ranges: bytes
Age: 0
Date: Fri, 26 Jun 2026 14:03:58 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsat1880069-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1782482638.990835,VS0,VE233
Vary: Accept-Encoding
X-Fastly-Request-ID: 604bbf10a1cc34e2f54ed91baae00f2162ebf858

