Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Fri, 26 Jun 2026 13:53:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C25A:9BEEA:3AC69D:3B17BF:6A3E8212
Accept-Ranges: bytes
Age: 0
Date: Fri, 26 Jun 2026 14:04:21 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830063-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1782482661.444215,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-ID: 541d70fe1056bb674f354bdd10a0c0779e5498df

