Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Fri, 26 Jun 2026 13:57:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DCFE:5C6D8:4600D:4934E:6A3E82F3
Accept-Ranges: bytes
Age: 0
Date: Fri, 26 Jun 2026 14:04:00 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsat1880036-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1782482641.525721,VS0,VE254
Vary: Accept-Encoding
X-Fastly-Request-ID: 7d39742cd64bf721bfb326a8ee7975e18b62d1a7

