Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Fri, 26 Jun 2026 13:57:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E666:B0A88:47990:4ACFC:6A3E82F5
Accept-Ranges: bytes
Age: 0
Date: Fri, 26 Jun 2026 14:04:02 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsat1880051-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1782482643.543269,VS0,VE235
Vary: Accept-Encoding
X-Fastly-Request-ID: fb3cc45fc84a47ea35b666873a39120bd66462ac

