Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Fri, 26 Jun 2026 13:57:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3D3A:10F6DF:44EFC:4815F:6A3E82F4
Accept-Ranges: bytes
Age: 0
Date: Fri, 26 Jun 2026 14:04:02 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsat1880050-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1782482643.637931,VS0,VE265
Vary: Accept-Encoding
X-Fastly-Request-ID: 2c672d95dd23fbfb4b56ac6a137f4581b8f6c672

