Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Fri, 26 Jun 2026 13:57:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 148C:3E8DCE:45E38:49119:6A3E82EE
Accept-Ranges: bytes
Age: 0
Date: Fri, 26 Jun 2026 14:03:55 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830061-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1782482635.197196,VS0,VE241
Vary: Accept-Encoding
X-Fastly-Request-ID: 7248b891e5ba65604de603e44edfdab4de9f878c

