Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Fri, 26 Jun 2026 13:57:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 93F2:11B4F0:47DF2:4B145:6A3E82F3
Accept-Ranges: bytes
Age: 0
Date: Fri, 26 Jun 2026 14:04:00 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsat1880045-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1782482641.588271,VS0,VE252
Vary: Accept-Encoding
X-Fastly-Request-ID: 1fe3abfc7b912b0c31763a76b16c1d00dabaa3ea

