Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Fri, 26 Jun 2026 13:57:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A6A4:277AF2:41BC2:44EAE:6A3E82F0
Accept-Ranges: bytes
Date: Fri, 26 Jun 2026 14:03:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sin-wsat1880050-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1782482637.965742,VS0,VE256
Vary: Accept-Encoding
X-Fastly-Request-ID: 3d6fad77e74188208bd8876bc1d33cdaf55d5217

