Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Fri, 26 Jun 2026 13:58:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5460:21DBC8:48412:4B6DA:6A3E830F
Accept-Ranges: bytes
Age: 0
Date: Fri, 26 Jun 2026 14:04:17 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830042-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1782482657.266783,VS0,VE232
Vary: Accept-Encoding
X-Fastly-Request-ID: 18eb6ed00da11d7d8af94399bee3d6d462939cb8

